{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.2",
    "tailwindcss": "^2.1.4",
    "vue": "^3.0.5",
    "vue-router": "^4.0.8"
  },
  "devDependencies": {
    "@iconify/json": "^1.1.355",
    "@tailwindcss/forms": "^0.3.3",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.3.7",
    "vite-plugin-components": "^0.11.1",
    "vite-plugin-icons": "^0.6.1",
    "vite-plugin-pages": "^0.13.1"
  }
}
